# Changelog

## v0.4.1

- fixed a bug where passing `''` as an argument to dobro caused ssh key
  creation to fail [GitHub #26](https://github.com/snoopdouglas/dobro/issues/26)
- accommodate a (tiny) apparent breaking change in doctl's api where new
  droplets' info is returned without a `tags` key

## [v0.4.0](https://github.com/snoopdouglas/dobro/tree/v0.4.0) (2017-05-04)
[Full Changelog](https://github.com/snoopdouglas/dobro/compare/v0.3.0...HEAD)

**Implemented enhancements:**

- explicitly specify ssh key on creation rename [\#22](https://github.com/snoopdouglas/dobro/issues/22)
- --no-hooks option [\#21](https://github.com/snoopdouglas/dobro/issues/21)
- untag [\#2](https://github.com/snoopdouglas/dobro/issues/2)

**Fixed bugs:**

- explicitly specify ssh key on creation rename [\#22](https://github.com/snoopdouglas/dobro/issues/22)

**Closed issues:**

- review all pypi parameters [\#18](https://github.com/snoopdouglas/dobro/issues/18)
- sort out pypi formatting once and for all [\#15](https://github.com/snoopdouglas/dobro/issues/15)

## [v0.3.0](https://github.com/snoopdouglas/dobro/tree/v0.3.0) (2016-08-10)
[Full Changelog](https://github.com/snoopdouglas/dobro/compare/v0.2.1...v0.3.0)

**Implemented enhancements:**

- display ip on successful droplet creation [\#12](https://github.com/snoopdouglas/dobro/issues/12)
- tests + ci [\#8](https://github.com/snoopdouglas/dobro/issues/8)
- better doctl error output [\#6](https://github.com/snoopdouglas/dobro/issues/6)
- hooks [\#1](https://github.com/snoopdouglas/dobro/issues/1)

**Fixed bugs:**

- tag invalid format error [\#10](https://github.com/snoopdouglas/dobro/issues/10)

**Closed issues:**

- rewrite readme [\#14](https://github.com/snoopdouglas/dobro/issues/14)
- remove json hack for multiple droplet creation [\#3](https://github.com/snoopdouglas/dobro/issues/3)
- introduce changelog [\#11](https://github.com/snoopdouglas/dobro/issues/11)
- pypi documentation needs .rst [\#9](https://github.com/snoopdouglas/dobro/issues/9)
- shields.io badges for pypi [\#7](https://github.com/snoopdouglas/dobro/issues/7)
- upgrade pypi dev state classifier to 'alpha' [\#5](https://github.com/snoopdouglas/dobro/issues/5)
- better pypi description [\#4](https://github.com/snoopdouglas/dobro/issues/4)

## [v0.2.1](https://github.com/snoopdouglas/dobro/tree/v0.2.1) (2016-07-30)
[Full Changelog](https://github.com/snoopdouglas/dobro/compare/v0.2.0...v0.2.1)

## [v0.2.0](https://github.com/snoopdouglas/dobro/tree/v0.2.0) (2016-07-30)
[Full Changelog](https://github.com/snoopdouglas/dobro/compare/v0.1...v0.2.0)

## [v0.1](https://github.com/snoopdouglas/dobro/tree/v0.1) (2016-07-29)


\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*
